ext{
    android = [
            minSdkVersion : 21,
            targetSdkVersion : 28,
            compileSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0"
    ]

    supportVersions = [
            "support-version" : "28.0.0",
            "junit-version" : "4.12",
            "EventBus" : "3.1.1",
            "kotlin_version" : '1.3.50'
    ]
    support = [
            "junit":"junit:junit:${supportVersions["junit-version"]}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:1.1.3",
            "support-v4":"com.android.support:support-v4:${supportVersions["support-version"]}",
            "appcompat-v7":"com.android.support:appcompat-v7:${supportVersions["support-version"]}",
            "EventBus":"org.greenrobot:eventbus:${supportVersions["EventBus"]}",
            "recyclerview-v7":"com.android.support:recyclerview-v7:${supportVersions["support-version"]}",
            "support-v13":"com.android.support:support-v13:${supportVersions["support-version"]}",
            "support-fragment":"com.android.support:support-fragment:${supportVersions["support-version"]}",
            "design":"com.android.support:design:${supportVersions["support-version"]}",
            "animated-vector-drawable":"com.android.support:animated-vector-drawable:${supportVersions["support-version"]}",

            /* about lifecycle */
            "lifecycle-extensions":"android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler":"android.arch.lifecycle:compiler:1.1.1",

            /* about kotlin */
            "kotlin-stdlib-jdk8":"org.jetbrains.kotlin:kotlin-stdlib-jdk8:${supportVersions["kotlin_version"]}",

            /* about RxJava RxAndroid */
            "rxjava":"io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle":"com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components":"com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxbinding":"com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxpermissions":"com.github.tbruyelle:rxpermissions:0.10.2",
            "adapter-rxjava":"com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            /* about internet */
            "okhttp":"com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit":"com.squareup.retrofit2:retrofit:2.4.0",

            /* about json */
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.4.0",
            "gson":"com.google.code.gson:gson:2.8.5",

            /* about glide */
            "glide":"com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler":"com.github.bumptech.glide:compiler:4.8.0",

            /* about material */
            "material-dialogs-core":"com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons":"com.afollestad.material-dialogs:commons:0.9.4.5",
            "bindingcollectionadapter":"me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview":"me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            /* ARouter */
            "com.alibaba:arouter-api":"com.alibaba:arouter-api:1.3.1",
            "com.alibaba:arouter-compiler":"com.alibaba:arouter-compiler:1.1.4",

            "exoplayer-core":"com.google.android.exoplayer:exoplayer-core:2.8.4"
    ]

}
