apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api (rootProject.ext.support["appcompat-v7"])

    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["constraint-layout"]

    /* about jetpack lifecycle */
    api (rootProject.ext.support["lifecycle-extensions"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["lifecycle-compiler"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["bindingcollectionadapter"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["bindingcollectionadapter-recyclerview"]){
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.support["lifecycle-compiler"]

    /* about RxJava RxAndroid */
    api (rootProject.ext.support["rxlifecycle"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["rxlifecycle-components"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["rxbinding"]){
        exclude group: 'com.android.support'
    }

    /* about kotlin */
    api (rootProject.ext.support["kotlin-stdlib-jdk8"]){
        exclude group: 'com.android.support'
    }

    /* about internet */
    api (rootProject.ext.support["okhttp"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["retrofit"]){
        exclude group: 'com.android.support'
    }
    /* about json */
    api (rootProject.ext.support["converter-gson"]){
        exclude group: 'com.android.support'
    }
    api (rootProject.ext.support["gson"]){
        exclude group: 'com.android.support'
    }
}
