apply from: "../module.build.gradle"
apply from: "../local.repository.gradle"

uploadArchives{
    repositories.mavenDeployer{
        pom.artifactId = "sign"
        pom.version = "1.0.0"
    }
}

android {
    resourcePrefix "signup_"
}

dependencies {
    api project(':module-common')
    kapt (rootProject.ext.support["com.alibaba:arouter-compiler"])
}
